mouse_mode
||========================||
|| MidM    Enter   Space  ||
|| RightM  Switch  X2     ||
|| Copy    Cut     Paste  ||
||========================||

EN
||========================||========================||========================||
|| A       B       C      || J       K       L      || S       T       U      ||
|| D       E       F      || M       N       O      || V       W       X      ||
|| G       H       I      || P       Q       R      || Y       Z       0      ||
||========================||========================||========================||
|| 1       2       3      || Copy    Cut     Paste  || Caps    Shift   Select ||
|| 4       5       6      || Enter   Switch  Space  || Undo    Redo    Esc    ||
|| 7       8       9      || Undef   Undef   Undef  || Del     BS      Tab    ||
||========================||========================||========================||
|| Undef   Undef   Undef  || Alt     `       \      || Undef   Undef   Win    ||
|| Undef   Undef   Undef  || Ctrl    =       /      || Undef   ;       '      ||
|| Undef   Undef   Undef  || -       [       ]      || Undef   .       ,      ||
||========================||========================||========================||

RU
||========================||========================||========================||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
||========================||========================||========================||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
||========================||========================||========================||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
|| Undef   Undef   Undef  || Undef   Undef   Undef  || Undef   Undef   Undef  ||
||========================||========================||========================||
