mouse_mode
||========================||
|| MidM    Enter   Space  ||
|| RightM  Switch  X2     ||
|| Copy    Cut     Paste  ||
||========================||

EN
left_first
||========================||========================||========================||
|| A       B       C      || J       K       L      || S       T       U      ||
|| D       E       F      || M       N       O      || V       W       X      ||
|| G       H       I      || P       Q       R      || Y       Z       0      ||
||========================||========================||========================||
|| 1       2       3      || Copy    Cut     Paste  || Caps    Shift   Select ||
|| 4       5       6      || Enter   Switch  Space  || Undo    Redo    Esc    ||
|| 7       8       9      || EmptyW  EmptyW  EmptyW || Del     BS      Tab    ||
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || Alt     `       \      || EmptyW  EmptyW  Win    ||
|| EmptyW  EmptyW  EmptyW || Ctrl    =       /      || EmptyW  ;       '      ||
|| EmptyW  EmptyW  EmptyW || -       [       ]      || EmptyW  .       ,      ||
||========================||========================||========================||

right_first
||========================||========================||========================||
|| A       B       C      || J       K       L      || S       T       U      ||
|| D       E       F      || M       N       O      || V       W       X      ||
|| G       H       I      || P       Q       R      || Y       Z       0      ||
||========================||========================||========================||
|| 1       2       3      || Copy    Cut     Paste  || Caps    Shift   Select ||
|| 4       5       6      || Enter   Switch  Space  || Undo    Redo    Esc    ||
|| 7       8       9      || EmptyW  EmptyW  EmptyW || Del     BS      Tab    ||
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || Alt     `       \      || EmptyW  EmptyW  Win    ||
|| EmptyW  EmptyW  EmptyW || Ctrl    =       /      || EmptyW  ;       '      ||
|| EmptyW  EmptyW  EmptyW || -       [       ]      || EmptyW  .       ,      ||
||========================||========================||========================||


RU
left_first
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
||========================||========================||========================||

right_first
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
||========================||========================||========================||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
|| EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW || EmptyW  EmptyW  EmptyW ||
||========================||========================||========================||
